export default {
  'global.login': 'Connexion',
  'global.login.permissionDenied': "Vous n'avez pas la permission d'accéder à ce contenu",
  'global.welcome': 'Bienvenue',
  'global.required': 'Champ requis',
  'global.id': 'ID',
  'global.name': 'Nom',
  'global.address': 'Adresse',
  'global.startInputPlaceholder': 'Veuiller entrer ',
  'global.address.placeholder': "Veuiller entrer l'adresse",
  'global.phone': 'Téléphone',
  'global.phone.placeholder': 'Veuiller entrer le numéro de téléphone',
  'global.status': 'Status',
  'global.status.active': 'Actif',
  'global.date.createdAt': 'Date de création',
  'global.gpsPosition': 'Position GPS',
  'global.storeName': 'Nom du magasin',
  'global.tags': 'Tags',
  'global.type': 'Type',
  'global.sucess': 'Opération effectuée avec succès',
  'global.save': 'Sauvegarder',
  'global.edit': 'Modifier',
  'global.cancel': 'Annuler',
  'global.menu.profile': 'Informations',
  'global.menu.transactions': 'Transactions',
  'global.menu.facturationCOD': 'Facturation COD',
  'global.menu.facturationCommission': 'Facturation Commission',
  'global.period': 'Période',
  'global.totalAmount': 'Montant total',
  'global.payedAmount': 'Montant payé',
  'global.financedAmount': 'Montant financé',
  'global.restFinancedAmount': 'Reste à financé',
  'global.restAmount': 'Reste à payer ',
  'global.tax': 'Taxe',
  'global.amountHT': 'Montante hors tax',
  'global.action': 'Actions',
  'global.action.enable': 'Activer',
  'global.action.disable': 'Désactiver',
  'global.action.delete': 'Supprimer',
  'global.action.detail': 'Détails',
  'global.pos.name': 'Nom de POS',
  'global.codNumber': 'numéro de COD',
  'global.billNumber': 'numéro de Bill',
  'global.export.success': 'Le fichier a été téléchargé avec succès',
  'global.cash': 'Cash',
  'global.cheque': 'Chèque',
  'global.ov': 'OV',
  'global.-': '-',
  'global.button.cancel': 'Annuler',
  'global.input.dateRange': 'Période',
  'global.button.validate': 'valider',
  'global.pinCode.error': 'Le code PIN ne correspond pas !',
  'global.pinCode': 'Code PIN',
  'global.inputPinCode.placeholder': 'Entrer le Code PIN',
  'global.confirmPinCode.placeholder': 'Confirmer le Code PIN',
  'global.inputError.mustNumber': 'La valeur doit être un nombre valide.',
  'global.inputError.gteFiveChar': 'La valeur doit comporter au moins 5 caractères.',
  'global.updatedAt': 'Mis à jour à',
  'global.contacts': 'Contacts',
  'global.newStore': 'Nouveau Store',
  'global.hasActivePromotion': 'Promotion',
  'global.description': 'Description',
  'global.upload': 'Télécharger',
  'global.logo': 'Logo',
  'global.action.delete': 'Supprimer',
};
