export default {
  'global.login': 'Login',
  'global.login.permissionDenied': "You don't have the permission to access to this contents",
  'global.welcome': 'Welcome',
  'global.required': 'Field required',
  'global.id': 'ID',
  'global.name': 'Name',
  'global.address': 'Address',
  'global.startInputPlaceholder': 'Please enter ',
  'global.address.placeholder': 'Please enter address',
  'global.phone': 'Phone',
  'global.phone.placeholder': 'Please enter phone number',
  'global.status': 'Status',
  'global.status.active': 'Active',
  'global.date.createdAt': 'Creation date',
  'global.gpsPosition': 'GPS position',
  'global.storeName': 'Store name',
  'global.tags': 'Tags',
  'global.type': 'Type',
  'global.edit': 'Edit',
  'global.cancel': 'Cancel',
  'global.save': 'Save',
  'global.sucess': 'Operation performed successfully',
  'global.menu.profile': 'Informations',
  'global.menu.transactions': 'Transactions',
  'global.menu.facturationCOD': 'Facturation COD',
  'global.menu.facturationCommission': 'Facturation Commission',
  'global.period': 'Period',
  'global.totalAmount': 'Total amount',
  'global.payedAmount': 'Paid amount',
  'global.financedAmount': 'Financed amount',
  'global.restFinancedAmount': 'Rest to finance',
  'global.restAmount': 'Rest to pay',
  'global.tax': 'Tax',
  'global.amountHT': 'Amount excluding tax',
  'global.action': 'Actions',
  'global.action.enable': 'Enable',
  'global.action.disable': 'Disable',
  'global.action.delete': 'Delete',
  'global.action.detail': 'Details',
  'global.pos.name': 'POS name',
  'global.codNumber': 'COD Number',
  'global.billNumber': 'Bill Number',
  'global.export.success': 'The file was download successfully',
  'global.cash': 'Cash',
  'global.cheque': 'Check',
  'global.ov': 'OV',
  'global.-': '-',
  'global.button.cancel': 'Cancel',
  'global.input.dateRange': 'Date range',
  'global.button.validate': 'validate',
  'global.pinCode.error': "PIN Code don't match !",
  'global.inputPinCode.placeholder': 'Input PIN Code',
  'global.confirmPinCode.placeholder': 'Confirm PIN Code',
  'global.pinCode': 'PIN Code',
  'global.inputError.mustNumber': 'Value must be a valid number.',
  'global.inputError.gteFiveChar': 'Value must be at least 5 characters long.',
  'global.updatedAt': 'Updated at',
  'global.contacts': 'Contacts',
  'global.newStore': 'New Store',
  'global.hasActivePromotion': 'Promotion',
  'global.description': 'Description',
  'global.logo': 'Logo',
  'global.upload': 'Upload',
  'global.action.delete': 'Delete',
};
